spring.application.name=SpringCloudConfigServer


spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=${user.dir}/../configuration/{application}/


spring.boot.admin.client.url=http://localhost:8084  
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.endpoints.enabled-by-default: true
